# firestream-android

./: Firestream.MD  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sdk/chat/: MainApplication.java  StartActivity.java
app/src/main/res/values/: strings.xml  styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/sdk/chat/demo/: ChatActivity.java  MainApplication.java  Message.java  MessageMemoryStore.java  StartActivity.java  Thread.java  User.java
demo/src/main/res/layout/: activity_chat.xml  activity_start.xml
demo/src/main/res/values/: strings.xml
firestream/: build.gradle
