apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId "sdk.chat.android.live"

        multiDexEnabled = true
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        versionName CHAT_SDK_VERSION
        versionCode CHAT_SDK_BUILD_NUMBER as int
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
    implementation 'com.github.stfalcon:chatkit:0.3.3'

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    api "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
    implementation "com.karumi:dexter:$dexterVersion"

    implementation project(':firestream')
    implementation project(':firestream-realtime')
    implementation project(':firestream-firestore')


//    implementation "sdk.chat:firestream:5.0.4"
//    implementation "sdk.chat:firestream-realtime:5.0.4"
//    implementation "sdk.chat:firestream-firestore:5.0.4"

}
